<html>
  <head>
    <style>
      h1 {
        font-size: 150px;
        font-family: "Palace Script MT";
        margin-bottom: -30px;
        text-align: center;
      }
    
      body {
        font-size: 15px;
        font-family: "Calibri";  
        background-color: #FFD2BC;
        color: #BCFFE7;
        cursor: none;
      }
    
      footer {
        background-color: #BF917B;
        top: 100%;
      }
      
      span {
        background-color: #7BBFA7;
      }
      
      #cursor {
        font-size: 25px;
      }
    </style>
  
    <script src="src/jquery.js"></script>
    <script src="src/main.js"></script>
  
    <title>Webdows</title>
  </head>
  
  <body>
    <h1>Webdows</h1>
    <footer><span id="menu_button">Menu</span></footer>
    <div id="cursor">+</div>
  </body>
</html>
